{
  "name": "tiktok-downloader-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Discord bot to download TikTok videos without watermark",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "tiktok-scraper-without-watermark": "^1.1.3"
  }
}
